<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miekochibana portfolio/新たな挑戦に年齢は関係ない</title>
    <meta name="description" content="ちばなみえこのポートフォリオサイトです。">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header_wrap">
            <!-- pagetop-logo -->
            <a class="pagetop-logo" href="/index.html">MIEKO&nbsp;CHIBANA<br>PORTFOLIO</a>
            <!-- global-menu -->
            <nav class="pc_nav">
                <ul>
                    <li><a href="abo">ABOUT</a></li>
                    <li><a href="">WORKS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="fv">
        <!-- title -->
        <h1 class="title">MIEKO&nbsp;CHIBANA<br>PORTFOLIO</h1>
        <!-- scroll -->
        <div class="scrolldown">
            <p>SCROLL</p>
        </div>
    </section>

    <section id="abo" class="about">
        <div class="square">
            <h1 class="about_title">ABOUT</h1>
            <h2 class="about_second-title">私について</h2>
        </div>
        <div class="text">
            <h3>MIEKO CHIBANA</h3>
            <p>はじめまして。<br><br>私は１歳と５歳の子を育てる２児の母です。<br>２２年間食品会社の工場で正社員として働いてきました。<br><br>
                特に没頭した仕事は表示物や標準作業書の作成です。<br>自分が作った物が誰かの役に立つことにやりがいや喜びを<br>感じました。<br><br>
                ２人目育休中にこれから先の事を考え<br>子供との時間を大切にしながら長く働けて場所を選ばない<br>仕事がしたい。<br><br>
                そんな時、WEBデザイナーという仕事を知って<br>未経験からデザスタで勉強を始めました。<br><br>細かい所に目を配り目的を持って一つ一つの仕事に対して<br>
                丁寧に取り組みます。
            </p>
            <h4>SKILL</h4>
            <p>illustrator Photoshop HTML CSS JavaScript jQuery<br>使用期間はいずれも４ヶ月</p>
        </div>
    </section>
    <section class="family">
        <h1 class="family_title">FAMILY</h1>
        <ul class="family_photo">
            <li><img src="images/photo1.jpg" alt="photo1"></li>
            <li><img src="images/photo2.jpg" alt="photo2"></li>
            <li><img src="images/photo3.jpg" alt="photo3"></li>
            <li><img src="images/photo4.jpg" alt="photo4"></li>
        </ul>
    </section>
    <script src="js/script.js"></script>
</body>

</html>